[Application Options]
debuglevel=info
maxbackoff=2s
nolisten=1
norest=1
tlsdisableautofill=1

[Routing]
routing.assumechanvalid=1

[Litecoin]
litecoin.active=1
litecoin.testnet=1
litecoin.node=neutrino
